<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestSisense</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://groupebizness.sisensepoc.com/js/sisense.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="height: 100vh; width: 100vw;">
  <app-root></app-root>

</body>
</html>
